# kursach

./: App.razor  LiteTe.csproj  LiteTe.slnx  Program.cs  Routes.razor  _Imports.razor  appsettings.json
Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExportExcel.razor  ExternalLogin.razor  ForgotPassword.razor  ImportExcel.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  City.cs  Manufacturer.cs  Operation.cs  OperationType.cs  Product.cs  SeedData.cs  Stock.cs  Supplier.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260505061120_Migr1.Designer.cs  20260505061120_Migr1.cs  20260506080635_Migr2.Designer.cs  20260506080635_Migr2.cs  20260506084646_Migr3.Designer.cs  20260506084646_Migr3.cs  20260513052615_Migr4.Designer.cs  20260513052615_Migr4.cs  ApplicationDbContextModelSnapshot.cs
Layout/: NavMenu.razor  NavMenu.razor.css
Pages/: Auth.razor  Home.razor
Pages/CategoryPages/: Create.razor  Delete.razor  Details.razor  Edit.razor  Index БЭКАП.razor  (+1 more)
Properties/: launchSettings.json
wwwroot/: images.jfif  style.css
(+50 files in other folders)
